spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://pmuzzwkrjrrbni:a617d397257f56bc3990ec267bf4a3d11e4e42a8062e51de4ff6aacdf1928cf4@ec2-44-198-100-81.compute-1.amazonaws.com:5432/db8oclqe1s7r4m
spring.datasource.username=pmuzzwkrjrrbni
spring.datasource.password=a617d397257f56bc3990ec267bf4a3d11e4e42a8062e51de4ff6aacdf1928cf4
spring.jpa.show-sql=true
