server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/tesisdb
spring.datasource.username=postgres
spring.datasource.password=master
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
